PORT=2088
VITE_BASE_DOMAIN = 'https://swap.monchain.info'
VITE_BASE_URL_PRICE_API =  'https://api-price.monchain.info/' # Domain api price
VITE_BASE_URL_BRIDGE_API =  'https://api-bridge.monchain.info/' # Domain api bridge
VITE_BASE_URL_EXPLORER_API =  'https://explorer.monchain.info/api/v2' # Domain api explorer monchain

# Public key for encrypt data postTransaction to api price
VITE_NUXT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCgkPtx54FMG0H6p6I8lTG/intXeo2SIwxMUEuMktU42d+S6vHLRidPyVRdCy+4uFgwEg60axkPEa68N62otZzfp51vV0PQ3YrDzLrARsH5uR6yiSZIPKRZzW29wptO7nAqhwlFq08bzL7y+sXJjqO7IYKzAX+2uyl7CRFI39HPQIDAQAB
INTEGRATOR = 'myApp'
